Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-739f82"
expires: Thu, 20 Feb 2025 10:45:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB5C:310748:15B728:17E2DF:67B7057E
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 10:35:42 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1223-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740047742.158200,VS0,VE526
Vary: Accept-Encoding
X-Fastly-Request-ID: ea70ef3d7c10dcd79ca9f913c843d29bd0751804

