Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-1507"
expires: Thu, 20 Feb 2025 10:45:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3495:127961:15BB7C:17E773:67B70579
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 10:35:37 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830031-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740047738.765795,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 548fcbd14aad6ffc2eea4d298bc79b2a13cd1fa0

