Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb8-25d375"
expires: Thu, 20 Feb 2025 10:45:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E44:2C53CC:15768E:17A245:67B70589
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 10:35:54 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120098-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740047755.523926,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-ID: 22a1f06c9f3307ad5170a7c37119cc862e233795

