Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Thu, 20 Feb 2025 10:45:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 505E:1A82AE:15A7FD:17D3CB:67B7057E
Accept-Ranges: bytes
Age: 1
Date: Thu, 20 Feb 2025 10:35:43 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1238-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740047742.158394,VS0,VE949
Vary: Accept-Encoding
X-Fastly-Request-ID: e577daf9c5081ddf9d552c7608091e1547d44049

