Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Thu, 20 Feb 2025 10:45:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A0F:35E3F8:1618D0:184479:67B70574
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 10:35:33 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830067-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740047733.367937,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 278a0eb029862ffcda9fb2948744f7daf7534bbb

