Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Thu, 20 Feb 2025 08:18:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38ED:195524:119EB13:11CED69:67B6E309
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 10:35:46 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830041-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740047746.798422,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: fdf8e965a04729ae19005a5a4737c64cbbb74e1d

