Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-12071"
expires: Thu, 20 Feb 2025 08:18:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9356:2C442F:11BE0F3:11EE379:67B6E2FD
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 10:35:32 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830062-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740047733.627564,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 3dde89d7f3c937f0149b9275a49db2a41168a2b8

