Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4b8d8a"
expires: Thu, 20 Feb 2025 10:45:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2423:3615F0:16038E:182F4B:67B70579
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 10:35:38 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1269-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740047738.108383,VS0,VE481
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d98d10c58cd5da0a0d808812c243b60e71852d0

