Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-d510"
expires: Thu, 20 Feb 2025 10:45:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 61E0:2D6A93:15A84B:17D3B5:67B70574
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 10:35:33 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1270-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740047733.338669,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: dd28a2b60ea10521aa1fa811768ed3a16cc65c9a

