Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Thu, 20 Feb 2025 10:45:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9FF:DF7B0:161774:184360:67B70578
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 10:35:37 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830026-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740047737.856898,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 0275bce71e264fc70d73eb3d6574a67a24d07358

