Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-e"
expires: Thu, 20 Feb 2025 10:45:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACD8:272388:13448:14E22:67B70576
Accept-Ranges: bytes
Age: 0
Date: Thu, 20 Feb 2025 10:35:34 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120096-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740047734.255205,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 893d12353e419b53b60950a413a7e206fff07ca2

